.duration-input {
  display: flex;
  align-items: center;
}
.duration-input_controls {
  display: flex;
  flex-direction: column;
}
.duration-input_increase {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid white;
  text-indent: -9999px;
  padding: 0;
  margin: 2px 6px;
  opacity: .75;
}
.duration-input_decrease {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid white;
  text-indent: -9999px;
  padding: 0;
  margin: 2px 6px;
  opacity: .75;
}