.game {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
}
.game_main {
  order: 2;
  flex: 1 0 auto;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}
.game_turn {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  opacity: .5;
  font-weight: normal;
}
.game_instruction {
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  opacity: 0;
}
.game_instruction.active {
  transition: all 200ms;
  transform: translate(-50%, -50%);
  opacity: 1;
}
.game_player-hud {
  flex: 0 1 4em;
  margin: 5px;
  font-size: 3em;
  transition: background-color 200ms;
  background: rgba(255, 79, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.game_player-hud:active {
  background-color: yellow;
  transition: background-color 0;
}
.game_player-hud:nth-of-type(1) {
  order: 1;
}
.game_player-hud:nth-of-type(2) {
  order: 3;
}
.game_player-hud[disabled] {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
}
.game_control {
  width: 2em;
  height: 2em;
  border: 0 none;
  text-indent: -9999px;
  opacity: .75;
  margin: 21px;
  padding: 0;
}