.icon {
  min-height: 1em;
  min-width: 1em;
  padding: 0;
  text-indent: -9999px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin: .5em;
  opacity: .75;
}
.icon--back {
  background-image: url(../icons/back.svg);
}
.icon--add {
  background-image: url(/icons/add.svg);
}
.icon--remove {
  background-image: url(/icons/remove.svg);
}
.icon--pause {
  background-image: url(/icons/pause.svg);
}
.icon--menu {
  background-image: url(/icons/menu.svg);
}
.icon--reset {
  background-image: url(/icons/reset.svg);
}
.icon--settings {
  background-image: url(/icons/settings.svg);
}
.icon--delete {
  background-image: url(/icons/delete.svg);
}
.icon--chevron-up {
  background-image: url(/icons/chevron-up.svg);
}
.icon--chevron-down {
  background-image: url(/icons/chevron-down.svg);
}